# CSharp

./: POO.sln
Diagram/: Diagram.csproj  dbDiagram.Designer.cs  dbDiagram.edmx  dbDiagram.edmx.diagram
Diagram/Properties/: AssemblyInfo.cs
EjerciciosSolid/: EjerciciosSolid.sln
EjerciciosSolid/SOLID/: Program.cs
EjerciciosSolid/SOLID/DIP/: Zoologo.cs
EjerciciosSolid/SOLID/ISP/: IAnimal.cs
EjerciciosSolid/SOLID/LSP/: AnimalesServices.cs
EjerciciosSolid/SOLID/OCP/: Burro.cs  Conejo.cs  Jirafa.cs
EjerciciosSolid/SOLID/SRP/: Animales.cs
Entity/: Entity.csproj  Entity.sln
Entity/Content/: ApplicationDbContext.cs
Entity/Models/: categoria.cs  producto.cs
HelloWord/: HelloWord.sln  Program.cs
ModuleSecurity/: ModuleSecurity.sln
ModuleSecurity/Business/: Business.csproj  Bussiness.csproj
ModuleSecurity/Business/Implements/: ModuleBusiness.cs  PersonBussiness.cs  UserBussiness.cs  ViewBusiness.cs
ModuleSecurity/Business/Interfaces/: IModuleBusiness.cs  IPersonBussiness.cs  IUserBussiness.cs  IUserRoleBusiness.cs  IViewBusiness.cs
ModuleSecurity/Data/: Data.csproj
ModuleSecurity/Data/Implements/: ModuleData.cs  ModuloData.cs  PersonData.cs  RoleData.cs  RoleViewData.cs  UserData.cs  UserRoleData.cs  ViewData.cs
ModuleSecurity/Data/Interfaces/: IModuleData.cs  IModuloData.cs  IPersonData.cs  IRoleData.cs  IRoleViewData.cs  IUserData.cs  IUserRoleData.cs  IViewData.cs
ModuleSecurity/Diagram/: DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Diagram.csproj
ModuleSecurity/Diagram/Properties/: AssemblyInfo.cs
ModuleSecurity/Entity/: Entity - Backup (1).csproj
ModuleSecurity/Entity/Context/: AplicationDbContext.cs
ModuleSecurity/Entity/Dto/: ModuleDto.cs  ModuloDto.cs  PagedListDto.cs  PersonDto.cs  QueryFilterDto.cs  RoleDto.cs  RoleViewDto.cs  UserDto.cs  UserRoleDto.cs  ViewDto.cs
ModuleSecurity/Entity/Model/Security/: Module.cs  Person.cs  Role.cs  RoleView.cs  User.cs  UserRole.cs  View.cs
ModuleSecurity/Utilities/: Utilities.csproj
ModuleSecurity/Web/: Web.http
ModuleSecurity/Web/Properties/: launchSettings.json
Parcial/: Parcial.sln
Parcial/ejercicioParcial/: Program.cs
Parcial/ejercicioParcial/Entity/: Empleado.cs  Persona.cs
Parcial/ejercicioParcial/Interfaces/: ICalculable.cs
scurityApi/: Tienda Csharp.sln
